<title>Play games at Gamedesk</title>
<center>
 <style>
 strong{
    background-color: green;
    color: white;
    font-family: monospace;
}
p {
    background-color: black;
    color: white;
    font-family: cursive;
    text-align: left;
}
body{
    background-color:lightblue;
}
hr{
    border: 2px solid;
    color: black;
}
button{
    background-color: lightgreen;
    padding: 5px 5px 10px 5px;
}
 </style>
 <h1><center>Play games at <a target = "_blank" href ="https://lwmwong32.github.io/resources/gamedesk.html?">Gamedesk</a></h1>
<br>
<iframe src="//www.retrogames.cc/embed/16843-super-mario-bros-japan-usa.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
<br>
<p>Use arrow keys to move, z to jump, x to throw fireballs</p>