<DoctypeHTML!>
<head>
	<style>
	strong{
    background-color: green;
    color: white;
    font-family: monospace;
}
p {
    background-color: black;
    color: white;
    font-family: cursive;
}
body{
    background-color:lightblue;
}
hr{
    border: 2px solid;
    color: black;
}
button{
    background-color: lightgreen;
    padding: 5px 5px 10px 5px;
}
</style>
</head>
<body>
	<video width="400" autoplay controls>
  <source src="Untitled.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<hr>
<a href = "Untitled.mp4" download = "preview.mp4"><button>Download this file?</button></a>